# CoronavirusWorldStatus

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/covid19status/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/covid19status/: MainApplication.kt
app/src/main/java/com/hb/covid19status/api/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/hb/covid19status/data/: DataSourceException.kt  ResponseHistoryCountry.kt  ResponseListCountries.kt  ResponseListCountriesAffected.kt  ResponseListCountriesStats.kt  ResultData.kt
app/src/main/java/com/hb/covid19status/data_source/local/: AppDao.kt  AppDb.kt
app/src/main/java/com/hb/covid19status/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hb/covid19status/di/: DispatcherQualifiers.kt
app/src/main/java/com/hb/covid19status/di/component/: AppComponents.kt
app/src/main/java/com/hb/covid19status/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/hb/covid19status/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hb/covid19status/model/: CountryStat.kt  HistoryStats.kt  RoomDataConverter.kt  WorldStats.kt
app/src/main/java/com/hb/covid19status/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/hb/covid19status/ui/details_stats/: DetailsCountriesStatsActivity.kt  DetailsCountryStatsViewModel.kt
app/src/main/java/com/hb/covid19status/ui/list_stats/: CountriesItemClickListener.kt  CountriesStatsAdapter.kt  ListCountriesStatsActivity.kt  ListCountriesStatsFragment.kt  ListCountriesStatsViewModel.kt
app/src/main/java/com/hb/covid19status/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hb/covid19status/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/hb/covid19status/ui/search_history/: SearchHistoryFragment.kt  SearchHistoryViewModel.kt
app/src/main/java/com/hb/covid19status/ui/world_stats/: WorldStatsActivity.kt  WorldStatsFragment.kt  WorldStatsViewModel.kt
app/src/main/java/com/hb/covid19status/utils/: Constants.kt  ExtensionFunctions.kt  InternetUtil.kt
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: background_green.xml  background_gris.xml  background_red.xml  background_red_green_gradient.xml  background_solid_red.xml  edit_text_round_bg.xml  ic_event_available_black_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_details_stats.xml  activity_list_stats.xml  activity_main.xml  activity_onboarding.xml  activity_world_stats.xml  fragment_history_stats.xml  fragment_list_stats.xml  fragment_world_stats.xml  item_country_stats.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hb/covid19status/: ExampleUnitTest.kt  GetCountryStatsTest.kt
app/src/test/java/com/hb/covid19status/datasource/: AppDataSourceImplTest.kt
app/src/test/java/com/hb/covid19status/helpers/: Utils.kt
app/src/test/java/com/hb/covid19status/repository/: AppRepositoryImplTest.kt
app/src/test/resources/: country_stats.json
gradle/wrapper/: gradle-wrapper.properties
