apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hb.covid19status"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", RAPID_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    def core_version = "1.1.0"
    def constraint_version = "1.1.3"
    def lifecycle_version = "2.2.0"
    def retrofit2_version = "2.6.0"
    def coroutines_version = "1.3.2"
    def stetho_version = "1.5.1"
    def timber_version = "4.7.1"
    def dagger_version = "2.27"
    def room_version = "2.1.0-alpha04"
    def recyclerview_version = "1.1.0"
    def junit_version = "4.12"
    def espresso_version = "3.2.0"
    def test_runner_version = "1.2.0"
    def swipe_refresh_version = "1.0.0"
    def material_version = "1.0.0"
    def google_truth = "1.0"
    def core_testing = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:$google_truth"
    testImplementation "android.arch.core:core-testing:$core_testing"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //core
    implementation "androidx.appcompat:appcompat:$core_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"


    // ui
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //room
    implementation "androidx.room:room-coroutines:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Stetho interceptor
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    implementation "com.google.android.material:material:$material_version"

}